<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns:
            /*[inicio]... nomes para linhas das colunas*/
                [inicio]1fr [metade-1 meio-1]1fr [metade-2 meio-2] 1fr[fim];
            /*cria 9 celulas as outras nao aparece pq so existe 3 divs*/
            grid-template-rows: repeat(3, 1fr);
            column-gap:20px ;
            row-gap: 20px;
            gap:50px 20px;
            gap: 10px;



        }
        .d1{
            /*comeca da linha da coluna metade-2 e vai até as proximas celulas*/
            grid-column-start: metade-2;
            grid-column-end: fim;
            /*Ocupa da linha meio 1 e vai ate o fim jogando as outras celulas para frente*/
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;
            grid-area: 1 / meio-1 / span 3 /fim ;

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>