<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;


        }

        .big {
            font-size: 1.5em;


        }

        .flex-container {
            /*define os item como flex box*/
            display: flex;
            /*define a direcao do main axis(o padrao em row)*/ 
            flex-direction: column;
            /*main axis continua usando a coluna porem foi revertido a direcao*/
            flex-direction: column-reverse;
            /* main axis se torna a linha porem foi revertido a direcao */
            flex-direction: row-reverse;
            /* main axis se torna a linha propriedade padrao */
            flex-direction: row;
            /*quando diminuimos o tamnho do navegador o valores saiem do conainer */
            width: 50%;
            /* quebra de linha para manter os valores dentro do container quando acaba a largura*/
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow:column-reverse wrap;
            
            flex-flow: row wrap;
            /*main axis*/
            justify-content: flex-start;
            /*fica alinhado flex end*/
            justify-content: flex-end;
            justify-content: center;
            /*espaco em volta do elemento*/
            justify-content: space-around;
            /*espaco no meio dos elementos*/
            justify-content: space-between;

            /*Cross Axis*/
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /*mais de uma linha*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>