<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       /*seletores *,.tag, #id,#aninhado >div(filho direto),#aninhado section( descentente), 
       p+ ul(irmaos adjacentes),p ~ ol(irmaos nao adjacentes),[atributo](seleciona as propriedas com mesmo atributo),
       [atributo~=nomeAtributo (seleciona o nome do atributo encontrado com uma parte do nome),
       [atributo*=sa](procura pelo atributo que esta contido nas tags) 
       span:nth-child(1)(seleciona o primeiro filho),section> :nth-child(odd)(seleciona impares e even pares)
       section>:nth-child(odd),ul,p*/
       section > span:nth-of-type(2){
        color: #ff0;
        background-color: #f77;

       }



    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>