//comando mongo
help
show dbs
use wm
show dbs
db.createCollection('estado')
show dbs
show collections
//case sensitive
db.createCollection('Estados')
db.Estados.drop()
show collections
db.estados.drop()
show collections
show dbs
db.estados.insert({nome:"Acre",sigla:"AC",regiao:"Norte"})
db.estados.save({nome:"Alagoas",sigla:"AL",regiao:"Nordeste",populacao:320000})
db.estados.find()
db.estados.find().pretty()

db.estados.insert({
nome:"Rio de Janeiro",
sigla:"RJ",
regiao:"Sudeste",
cidades:[{
    nome:"Niteroi",
    area:133.9,
    populacao:487562
}]
})

db.methods()

--------DESAFIO---------
db.estados.insert({
nome:"Rio de Janeiro",
sigla:"RJ",
regiao:"Sudeste",
cidades:[{
    _id:ObjectId(),
    nome:"Niteroi",
    area:133.9,
    populacao:487562
},      
{     
    _id:ObjectId(),
      nome:"Campinas",
      prefeito:jonas,
    area:795.7,
    populacao:1081000

},
{
    _id:ObjectId(),
    nome:"Guarulhos",
    populacao:487562
},
{
    _id:ObjectId(),
    nome:"Sorocaba",
    distanciaCapita:87,
    populacao:644919
}]


-------Consultas------
db.estados.find({$or:[{sigla:"RJ",{sigla:"AC"}]}).pretty()

db.estados.find({$and:[{sigla:"RJ",{sigla:"AC"}]}).pretty()


db.estados.find({populacao:{$exists:true} }).pretty()

db.estados.find().skip(1).limit(2)

db.estados.count()

db.estados.find({sigla:"SP"},{nome:1,sigla:1,_id:0})


-----PIPELINE DE AGREGACAO------

db.estados.aggregate([
    {$project:{nome:1,"cidades.nome":1,_id:0} }
])


db.estados.aggregate([
    //coloca $ pois esta do lado direito da chave-valor precisa ser interpolado
    {$project:{populacao:{$sum:"$cidades.populacao"},sigla:1,_id:0 } },
    {$group:{_id:null,populacaoTotal:{$sum:"$populacao"} } },
    {$project:{_id:0,populacaoTotal:1 } },
    ])




db.estados.aggregate([
    {$match:{"cidades.nome":"Sorocaba"} },
    {$unwind: "$cidades"},
    {$match:{"cidades.nome":"Sorocaba"} },
    {$project:{_id:"$cidades._id} }
]).pretty()


-------------UPDATE--------------

db.estados.update({sigla:"SP"},{$set:{populacao:4534000} } )

db.estados.update({sigla:"AL"},{$set:{cidades:[{nome:"Sergipe"}]} } )

db.estados.update({sigla:"SP"},{$push:{cidades:{nome:"Santos",populacao:433966} } } )


----------REMOVE---------------------

db.estados.remove({sigla:"AC"})

db.estados.remove({populacao:{$exists:true} },1)

db.estados.remove({populacao:{$lt:2000000} } )


--------------LOOCKUP-----------------------

db.empresas.aggregate([
{$lookup:{
    from:"estados",
    localField:"estadoId",
    foreignField:"_id",
    as:"estado"
} },
{$unwind:{"$estado"},
]).pretty()





db.empresas.aggregate([
{$match:{nome:"Vale"} },
{$lookup:{
    from:"estados",
    localField:"cidadeId",
    foreignField:"cidades._id",
    as:"estado"
} },
{$unwind:"$estado" },
{$unwind:"$estado.cidades" },
{$addFields:{mesmaCidade:{$cmp:["$estado.cidades._id","$cidadeId"]} } },
$match:{mesmaCidade:0} },

]).pretty()


{$match:{"estado.cidades._id":"$cidadeId"} },


